spring.application.name=sentry

logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace

spring.datasource.url=jdbc:mysql://localhost:3306/sentry_client?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.url=jdbc:mysql://localhost:3306/sentry_server?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource2.username=root
spring.datasource2.password=0000
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? ??? ????
spring.jpa.show-sql=true

# ??? ???? ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? DB? ?? - hibernate? DB?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB ?? ???
# create : ?? ??? ?? ? ?? ??? ??(??)
# create-drop : create? ??. ?, ??? ??? ??(??)
# update : ?? ???? ???? ??, ?? ??(?? ??)? ??(??)
# validate : ???? ???? ?? ??(??)
# none : ???? ??(??)
spring.jpa.hibernate.ddl-auto=validate
# CamelCase ??? DB ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



jwt.secret=change_me_to_a_long_random_secret_at_least_32_chars_long!!
jwt.access-ms=86400000
jwt.refresh-ms=1209600000




its.base-url: https://openapi.its.go.kr:9443
its.api-key: 6e8a9f640ae047eca0ea1da821dd8bba


